<view style='margin:62rpx;'>
  <view wx:if="{{cardClass == 'measured'}}" class="{{cardClass}}" style='padding:0rpx 50rpx 50rpx 50rpx;border-radius:16rpx;'>
    <view style='display:flex;'>
      <view style='width:100%;color:#ffffff;'>
        <view>
          <span style="font-size:144rpx;">{{list.remainingTimes}}</span>
          <span style="font-size:48rpx;padding-left:10rpx;padding-right:10rpx;">/</span>
          <span style="font-size:48rpx;">{{list.totalTimes}}次</span>
        </view>
        <view style='font-size:28rpx;opacity: 0.6;'>
          <view>{{list.cardName}}<span style="padding-left:10rpx;">(剩余{{list.remainingTimes}}次)</span></view>
          <view>有效期至{{list.dueDate}}</view>
        </view>
        
      </view>
    </view>
    <view style='background:#ffffff;margin-top:40rpx;border-radius:8rpx;'>
      <view style='padding:40rpx;'>
        <canvas bindtap='changeCode' style='width:100%;height:{{scroll_width * 0.6}}px;' canvas-id='measured'></canvas>
      </view>
    </view>
    <view style='padding-top:30rpx;'>
      <view style='text-align:center;color:#ffffff;font-size:28rpx;opacity: 0.6;'>请向店员出示二维码</view>
      <view style='text-align:center;color:#ffffff;font-size:24rpx;opacity: 0.6;'>点击刷新</view>
    </view>
  </view>

  <view wx:else class="{{cardClass}}" style='padding:50rpx;border-radius:16rpx;'>
    <view style='display:flex;'>
      <view style='width:50%;'>
        <image style='width:260rpx;border-radius:4rpx;height:364rpx;' src="{{pub_url}}{{list.image}}"></image>
      </view>
      <view style='width:50%;color:#ffffff;padding-left:30rpx;'>
        <view style='font-size:40rpx;font-weight:600;  white-space:nowrap;text-overflow:ellipsis;overflow:hidden;'>
          {{list.nickname}}
          <image wx:if="{{list.sex == 'B'}}" style='width:32rpx;height:32rpx;' src="/img/boy_bai.png"></image>
          <image wx:else style='width:32rpx;height:32rpx;' src="/img/girl_bai.png"></image>
        </view>
        <view style='font-size:28rpx;line-height:38rpx;'>
          <view style='padding-top:36rpx;'>
            <view>关系：</view>
            <view>
              <span wx:if="{{list.relation == 'B'}}">别人家熊孩子</span>
              <span wx:else>我家熊孩子</span>
            </view>
          </view>
          <view style='padding-top:20rpx;'>
            <view>生日：</view>
            <view>{{list.birthday}}</view>
          </view>
          <view style='padding-top:20rpx;'>
            <view>账号：</view>
            <view>{{phone}}</view>
          </view>
        </view>
      </view>
    </view>
    <view style='background:#ffffff;margin-top:40rpx;border-radius:8rpx;'>
      <view style='padding:40rpx;'>
        <canvas bindtap='changeCode' style='width:100%;height:{{scroll_width * 0.6}}px;' canvas-id='canvas'></canvas>
      </view>
    </view>
    <view style='padding-top:30rpx;'>
      <view style='text-align:center;color:#ffffff;font-size:28rpx;opacity: 0.6;'>请向店员出示二维码（点击刷新）</view>
      <view style='text-align:center;color:#ffffff;font-size:24rpx;opacity: 0.6;'>有效期至{{list.dueDate}}</view>
    </view>
  </view>

</view>
