<view class="modal-bg" style='display:{{modal_flag}};'>
  <view class="p-modal-box">
    <view class="p-modal-title">
      温馨提示
    </view>
    <view class="p-modal-content">
      {{modal_message}}
    </view>
    <view class='p-modal-foot'>
      <view bindtap='modalCancel' class="p-modal-cancel">
        <span>{{modal_cancel}}</span>
      </view>
      <view bindtap='modalConfirm' class="p-modal-confirm">
        <span>{{modal_confirm}}</span>
      </view>
    </view>
  </view>
</view>
<scroll-view  class="container" scroll-y>
  <view class="page-body">
    <view wx:if="{{isShow =='show'}}" class="mm-box">
      <view class='dcc' style='bottom:{{keyHeight}}px;'>
        <image bindtap='cha' src="/img/cha.png" class="cha"></image>
        <view class="jyPwd" style=''>请输入交易密码</view>
        <view class='yuexf'>使用余额消费</view>
        <view class='mm-total'>￥{{totalAmount}}</view>
        <view class='mm-yxs'>已享受{{item.discountStr}}折优惠</view>
        <view bindtap='subPwd' class='mm-sub'>
          <view class="mm-xbox" wx:if="{{pwdleng >= 0}}" style='border:1px solid #8530ff;'>
            <view class='xing' wx:if="{{pwdleng > 0}}">*</view>
          </view>
          <view wx:else class="mm-xbox">
          </view>
          <view class="mm-xbox" wx:if="{{pwdleng >= 1}}" style='border:1px solid #8530ff;'>
            <view class='xing' wx:if="{{pwdleng > 1}}">*</view>
          </view>
          <view wx:else class="mm-xbox">
          </view>
          <view class="mm-xbox" wx:if="{{pwdleng >= 2}}" style='border:1px solid #8530ff;'>
            <view class='xing' wx:if="{{pwdleng > 2}}">*</view>
          </view>
          <view wx:else class="mm-xbox">
          </view>
          <view class="mm-xbox" wx:if="{{pwdleng >= 3}}" style='border:1px solid #8530ff;'>
            <view class='xing' wx:if="{{pwdleng > 3}}">*</view>
          </view>
          <view wx:else class="mm-xbox">
          </view>
          <view class="mm-xbox" wx:if="{{pwdleng >= 4}}" style='border:1px solid #8530ff;'>
            <view class='xing' wx:if="{{pwdleng > 4}}">*</view>
          </view>
          <view wx:else class="mm-xbox">
          </view>
          <view class="mm-xbox" wx:if="{{pwdleng >= 5}}" style='border:1px solid #8530ff;'>
            <view class='xing' wx:if="{{pwdleng == 6}}">*</view>
          </view>
          <view wx:else class="mm-xbox">
          </view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="b-box">
        <view style='width:30%;'>
          <image src="{{pub_url}}{{item.image}}" class="slide-image" style='width:170rpx;height:170rpx;' />
        </view>
        <view style='width:70%;position:relative;'>
          <view style='position:absolute;top:-6rpx;'>
            <view style='color:#333333;font-weight:600;'>{{item.name}}</view>
            <view style='color:#888888;font-size:24rpx;'>
              <span wx:if="{{item.ticketScope != ''}}">{{item.ticketScope}}</span>
              <span wx:else>{{item.remark}}</span>
            </view>
          </view>
          <view style='font-size:28rpx;position:absolute;bottom:0;'>
            <view style='color:#666666;padding-top:20rpx;'> ￥{{item.priceBean.price}}<span style="padding-left:20rpx;padding-right:20rpx;">|</span>余额￥{{item.priceBean.goldPrice}}</view>
            <view style='color:#ff0050;position:relative;font-weight:600;'>￥{{item.priceBean.vipPrice}}<span style="padding-left:20rpx;padding-right:20rpx;">|</span>余额￥{{item.priceBean.vipGoldPrice}}<image src="/img/vip.png" class="vip" /></view>
          </view>
        </view>
      </view>
      <view style='margin-left:30rpx;margin-right:30rpx;'>
        <view style='display:flex;padding-bottom:40rpx;border-bottom:1px solid #f6f6f6;margin-bottom:40rpx;'>
          <view style='width:50%;font-size:28rpx;color:#333333;'>
            超值优惠
          </view>
          <view bindtap='goTc' style='width:50%;text-align:right;'>
            <span class="tcbtn">更多超值套餐</span>
          </view>
        </view>
        <view style='display:flex;padding-bottom:33rpx;border-bottom:1px solid #f6f6f6;margin-bottom:80rpx;'>
          <view style='width:70%;font-size:28rpx;color:#333333;'>
            数量
          </view>
          <view style='width:30%;text-align:center;position:relative;display:flex;'>
            <view bindtap='jian' style='width:30%;'>
              <image src="/img/jian.png" class="slide-image" style='width:50rpx;height:50rpx;' />
            </view>
            <view style='width:40%;'>
               <span>{{count}}</span>
            </view>
            <view bindtap='jia' style='width:30%;'>
              <image src="/img/jia.png" class="slide-image" style='width:50rpx;height:50rpx;' />
            </view>
          </view>
        </view>
        <view class='payway'>请选择支付方式</view>
        <view bindtap='jdShow' style='display:flex;padding-top:40rpx;padding-bottom:40rpx;border-bottom:1px solid #f6f6f6;'>
          <view style='width:10%;'>
            <image src="/img/jd.png" class="slide-image" style='width:48rpx;height:48rpx;' />
          </view>
          <view style='width:60%;'>
            <view>
              <span style="font-size:34rpx;color:#333333;">余额支付</span>
              <span style="font-size:28rpx;color:#aaaaaa;">（余额：{{item.balance}}）</span>
            </view>
            <view style='padding-top:10rpx;'>
              <span class="zkou">余额消费享{{item.chargeDiscount}}折起</span>
            </view>
          </view>
          <view style='width:30%;text-align:right;position:relative;'>
            <span style="color:#ff0050;font-size:28rpx;font-weight:600;">￥{{totalAmount}}</span> 
            <image mod="444" src="/img/yjt.png" style="width:12rpx;height:20rpx;padding-left:20rpx;"></image>
          </view>
        </view>
        <view bindtap='chongzhi' style='display:flex;padding-top:40rpx;padding-bottom:40rpx;border-bottom:1px solid #f6f6f6;'>
          <view style='width:10%;'>
            <image src="/img/wx.png" class="slide-image" style='width:48rpx;height:48rpx;' />
          </view>
          <view style='width:60%;'>
            <view>
              <span style="font-size:34rpx;color:#333333;">微信支付</span>
            </view>
          </view>
          <view style='width:30%;text-align:right;position:relative;'>
            <span style="color:#FFA1BE;font-size:28rpx;font-weight:600;">￥{{totalCash}}</span> 
            <image mod="444" src="/img/yjt.png" style="width:12rpx;height:20rpx;padding-left:20rpx;"></image>
          </view>
        </view>
        <view style='font-size:24rpx;color:#aaaaaa;padding-top:40rpx;padding-bottom:80rpx;'>
           {{item.tip_msg}}
          </view>
          <input bindfocus="keybo"  bindinput="userpwd" value="{{userpwd}}" type="number"  focus="{{focus}}" class='payInput'/>
      </view>
    </view>
  </view>
</scroll-view>