.use{
  position:absolute;
  right:30rpx;
  padding:10rpx 30rpx;
  background:linear-gradient(-135deg, #4A3AF1 0%, #D358FF 100%);
  border-radius:100rpx;
  font-size:24rpx;
  color:#ffffff;
  bottom:20rpx;
}
.btn{
  text-align:center;
  margin-top:120rpx;
  background: linear-gradient(135deg, #FF5858 0%, #FF6060 100%);
  color:#ffffff;
  font-size:38rpx;
  line-height:94rpx;
  border-radius:100rpx;
  box-shadow: inset 4px 4px 10px 0 #FFC79D;
}