<view class="container">
  <view class="page-body">
    <view wx:if="{{isShow =='show'}}" class="m-box">
      <view class='dc'>
        <image bindtap='cha' src="./cha.png" class="cha"></image>
        <view style='text-align:center;font-size:34rpx;font-weight:600;'>请输入交易密码</view>
        <view style='padding-top:20rpx;padding-bottom:20rpx;'>正在使用金豆</view>
        <view style='font-size:40rpx;font-weight:600;'>{{totalAmount}}</view>
        <view style='padding-top:20rpx;padding-bottom:40rpx;'>已享受{{item.discountStr}}折优惠</view>
        <view bindtap='subPwd' style='display:flex;'>
          <view class="xbox"><view wx:if="{{pwdleng > 0}}" class='xing'>*</view></view>
          <view class="xbox"><view wx:if="{{pwdleng >1}}" class='xing'>*</view></view>
          <view class="xbox"><view wx:if="{{pwdleng >2}}" class='xing'>*</view></view>
          <view class="xbox"><view wx:if="{{pwdleng >3}}" class='xing'>*</view></view>
          <view class="xbox"><view wx:if="{{pwdleng >4}}" class='xing'>*</view></view>
          <view class="xbox"><view wx:if="{{pwdleng == 6}}" class='xing'>*</view></view>
        </view>
        <input style='display:none;' bindinput="userpwd" value="{{userpwd}}" type="number" maxlength="6" focus="{{focus}}"  />
      </view>
    </view>
    <view class="page-section">
      <view style='padding:60rpx 30rpx;'>
        <view style='font-size:48rpx;'>购卡</view>
        <view style='font-size:28rpx;color:#888888;'>VIP会员尊享更多折扣优惠</view>
      </view>

      <view class="b-box">
        <view style='width:30%;'>
          <image src="{{pub_url}}{{item.card.image}}" class="slide-image" style='width:180rpx;height:180rpx;' />
        </view>
        <view style='width:70%;position:relative;'>
          <view style='color:#333333;font-weight:600;'>{{item.card.name}}</view>
          <view style='color:#888888;font-size:24rpx;'>{{item.card.remark}}</view>
          <view style='font-size:28rpx;'>
            <view style='color:#666666;padding-top:20rpx;'> ￥{{item.card.priceBean.price}}<span style="padding-left:20rpx;padding-right:20rpx;">|</span>{{item.card.priceBean.goldPrice}}金豆</view>
            <view style='color:#feae4e;position:relative;'>￥{{item.card.priceBean.vipPrice}}<span style="padding-left:20rpx;padding-right:20rpx;">|</span>{{item.card.priceBean.vipGoldPrice}}金豆<image src="./vip.png" class="vip" /></view>
          </view>
        </view>
      </view>
      <view style='margin-left:30rpx;margin-right:30rpx;'>
        <view class='payway'>请选择支付方式</view>
        <view bindtap='jdShow' style='display:flex;padding-top:40rpx;padding-bottom:40rpx;border-bottom:1px solid #e5e5e5;'>
          <view style='width:10%;'>
            <image src="./jd.png" class="slide-image" style='width:48rpx;height:48rpx;' />
          </view>
          <view style='width:60%;'>
            <view>
              <span style="font-size:34rpx;color:#333333;">金豆购票</span>
              <span style="font-size:28rpx;color:#aaaaaa;">（余额：{{item.sumgold}}）</span>
            </view>
            <view>
              <span class="zkou">金豆充值享{{item.chargeDiscount}}折起</span>
            </view>
          </view>
          <view style='width:30%;text-align:right;position:relative;'>
            <span style="color:#ffae4e;font-size:28rpx;font-weight:600;">{{totalAmount}}金豆</span> 
            <image mod="444" src="./yjt.png" style="width:12rpx;height:20rpx;padding-left:20rpx;"></image>
          </view>
        </view>
        <view style='font-size:24rpx;color:#aaaaaa;padding-top:40rpx;'>
           {{item.tip_msg}}
          </view>
      </view>
    </view>
  </view>
</view>