<import src="../../../common/head.wxml"/>
<import src="../../../common/foot.wxml"/>

<view class="container">

  <view class="page-body">
    <view class="page-section">
      <movable-area style="height:{{scroll_height}}px;">
        <image style="width:120%;height:100%;" class="cloud" mode="444" src="./bg1.png"></image>
        <movable-view direction="all" out-of-bounds inertia style='width:80%;height:{{scroll_height}}px;'>
            <image style='width:160px;height:140px;position:absolute;left:-100px;top:80px;' class="" mode="444" src="./zhs.png"></image>
            <image style="width:240px;240px;" class="cloud" mode="444" src="./ylc.png"></image>
        </movable-view>
      </movable-area>
    </view>

  </view>
</view>
